:root {
  --font-family: var(--bs-font-sans-serif);
  --printess-maxContrastColor: black;
  --printess-headlineColor: red;

  --editor-margin-left: 0px;
  /* 30px */
  --editor-margin-top: 10px;
  /* 30px */
  --editor-margin-bottom: 0px;
  /* 30px */
  --editor-margin-right: 10px;
  /* 15px */
  --editor-space-between: 10px;
  /* 25px */
  --editor-pagebar-height: 50px;
  --editor-toolbar-width: 85px;

  --mobile-panel-background: #f8f8f8;
  --mobile-button-background: yellow;
  --mobile-button-border: #bbb;
  --mobile-button-border-selected: red;
  --mobile-button-circle-gauge: red;
  --mobile-button-circle-selected: rgba(0, 0, 0, 0.1);
  --mobile-button-color: #444;
  --mobile-button-square-bg: #dddddd;
  --mobile-button-square-bg-selected: #cccc00;
  --mobile-button-square-color: var(--mobile-button-color);
  --mobile-button-image-border: var(--mobile-button-border);
  /* rgba(255, 255, 255, 0.5);*/

  --mobile-printess-z-index: 10;
  --mobile-ui-z-index: 15;
  --layout-snippet-btn-z-index: 20;
  --dropdown-z-index: 25;

  --mobile-buttonbar-height: 78px;
  --mobile-pagebar-height: 0px;
  --mobile-pagebar-border-width: 0px;
  --mobile-pagebar-padding: 0px;
  --mobile-navbar-height: 48px;

  --mobile-pricebar-height: 0px;
  --mobile-pricebar-border-width: 0px;
  --mobile-pricebar-padding: 0px;
}

body.has-mobile-page-bar {
  --mobile-pagebar-height: 48px;
  --mobile-pagebar-padding: 4px;
  --mobile-pagebar-border-width: 2px;
}

body.has-mobile-icon-pagebar {
  --mobile-pagebar-height: 100px;
}

body.no-mobile-button-bar {
  /* Minimal distance to control-host for navigation buttons (back, next, plus) */
  --mobile-buttonbar-height: 15px;
}

body.has-mobile-price-bar {
  --mobile-pricebar-height: 48px;
  --mobile-pricebar-border-width: 1px;
  --mobile-pricebar-padding: 4px 8px;
}

body.mobile-has-steps-header {
  /* --mobile-navbar-height: 78px; */
}

hr {
  margin: 0;
}

html {
  height: -webkit-fill-available;
  /* to counter safari 100vh bug */
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  height: -webkit-fill-available;
  /* to counter safari 100vh bug */
}

/* Main Printess Desktop-Layout */
/* Mobile Layout is positioned absolute in media queries at the end of this file */
/* Vertical position of printess needs to be absolute to counter the 100vh safari-bug */
#printess-desktop-grid {
  position: absolute;
  height: initial;
  top: 0px;
  bottom: 0px;

  width: calc(100vw - var(--editor-margin-left));
  margin-left: var(--editor-margin-left);

  display: grid;
  grid-template-rows: calc(var(--editor-pagebar-height) + var(--editor-margin-top)) 1fr var(--editor-margin-bottom);
  grid-template-columns: 1fr 450px;
  column-gap: var(--editor-space-between);

  overflow: hidden;
}

#desktop-pagebar {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-top: var(--editor-margin-top);
  padding-left: var(--editor-margin-right);
}



#desktop-properties {
  grid-row: 1 / 4;
  grid-column: 2;
  display: flex;
  height: -webkit-fill-available;
  /* safari only */
  flex-direction: column;
  padding-right: 5px;
  padding-top: var(--editor-margin-top);
  overflow-y: auto;
  padding-right: var(--editor-margin-right);
}

#external-layouts-container {
  position: fixed;
  left: var(--editor-toolbar-width);
  top: calc(var(--editor-pagebar-height) + var(--editor-margin-top));
  width: 400px;
  height: calc(100% - calc(var(--editor-pagebar-height) + var(--editor-margin-top)));
  background: white;
  border-right: 1px solid #6c757d;
  padding: 10px;
}

#external-layouts-content {
  height: calc(100% - 70px);
}

@media screen and (max-width: 896px) {
  #external-layouts-container {
    display: none;
    left: 0px;
    top: 60px;
    bottom: 80px;
    width: 100%;
    height: calc(100% - 140px);
    background: white;
    border: none;
    padding: 10px;
    z-index: 9999;
  }

  #external-layouts-content {
    height: 100%;
  }

  .show-external-layouts-container {
    display: block !important;
  }

  .open-external-layouts-container {
    top: 60px;
    animation: external-expand 1s ease;
  }

  .hide-external-layouts-container {
    top: 100%;
    animation: external-compress 1s ease;
    display: none !important;
  }

  @keyframes external-expand {
    0% {
      top: calc(100% + 60px);
    }

    100% {
      top: 60px;
    }
  }

  @keyframes external-compress {
    0% {
      top: 60px;
    }

    100% {
      top: calc(100% + 60px);
    }
  }
}


#desktop-pagebar.tabs {
  grid-column: 1/3;
  padding-right: var(--editor-margin-right);
  grid-template-columns: auto 1fr auto;
  height: fit-content;
}

#desktop-pagebar.big {
  grid-column: 1/3;
  grid-row: 1/1;
  /* padding-right: var(--editor-margin-right);*/
  grid-template-columns: auto 300px;
  position: relative;
  grid-column-gap: 0px;
}

#printess-desktop-grid.main-tabs #desktop-pagebar.big {
  grid-column: 1/5 !important;
}

.big-gradient {
  width: 474px;
  pointer-events: none;
  /* background: linear-gradient(90deg, transparent, #fff 100%); */
  height: 132px;
  /* 142px */
  position: absolute;
  right: 0;
  border-bottom: 1px solid gray;
}

.big-gradient2 {
  width: 300px;
  pointer-events: none;
  /* background: linear-gradient(90deg, transparent, #fff 100%); */
  height: 132px;
  /* 142px */
  position: absolute;
  right: 0;
  border-left: 1px solid gray;
}

#desktop-pagebar.big .pagination {
  margin: 0;
  padding: 0;
}

#desktop-pagebar.big .pages-container {
  margin: 0;
  padding: 0;
}

#desktop-properties.move-down {
  grid-row: 2 / 4;
}

.big-page-item {
  display: grid;
  grid-template-rows: 22px 72px;
  grid-template-columns: auto;
  height: 94px;
  cursor: pointer;
  overflow: hidden;
}

.big-page-item.mobile {
  grid-template-rows: 72px 22px;
}

.big-page-item:hover>.big-page-thumb {
  background-color: #ddd;
}

.big-page-item.active>.big-page-thumb {
  border: 1px solid var(--bs-primary);
}

.big-page-item.active>.big-page-caption {
  background-color: var(--bs-primary);
  color: white;
}

.pages-container {
  list-style: none;
  display: flex;

  height: 104px;
  /* 104 + scrollbar */
}

.big-page-item.ml {
  margin-left: 10px;
}

.big-page-item.mr {
  margin-right: 20px;
}

.big-page-item.mobile-mr {
  margin-right: 10px;
}

.big-page-item>.big-page-thumb {
  border: 1px #666 solid;
  height: 72px;
  background-size: cover;
  position: relative;
}

.big-page-item>.big-page-caption {
  padding-bottom: 2px;
  text-align: center;
  color: #666;
  font-size: 10pt;
}

.corner-tools {
  width: 280px;
  /* 270px */
  position: absolute;
  right: var(--editor-margin-right);
  top: 10px;
  height: 120px;
  /* 130px */
  border: none;
  background-color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  align-items: center;
  grid-row-gap: 5px;
  /* 10px */

}

.corner-tools .desktop-title-bar {
  margin: 0;
  grid-template-columns: auto 1fr;
}

.btn-outline-secondary:hover svg {
  fill: var(--bs-light) !important;
}

.corner-tools h2 {
  font-size: 12pt;
  justify-self: flex-start;
  align-self: self-end;
  font-weight: normal;
  width: 100%;
  padding: 5px 0 5px 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#printess-desktop-grid.main-tabs .corner-tools {
  height: unset;
}

#printess-desktop-grid.main-tabs .corner-tools h2 {
  min-height: 30px;
}

#printess-desktop-grid.main-tabs .big-gradient {
  border-bottom: none;
}

#desktop-pagebar .undo-redo-bar {
  display: flex;
  align-self: flex-start;
}

#desktop-pagebar.tabs .undo-redo-bar {
  align-self: center;
}

.corner-tools .undo-redo-bar {
  display: grid !important;
  grid-template-columns: auto auto 1fr auto;
  grid-column-gap: 5px;
}

.corner-tools .allow-zoom-and-pan.undo-redo-bar {
  grid-template-columns: auto auto auto auto auto;
}

.corner-tools.expert-mode .undo-redo-bar,
.corner-tools.save-mode .undo-redo-bar {
  grid-template-columns: auto auto auto 1fr auto;
}

.corner-tools.expert-mode.save-mode .undo-redo-bar {
  grid-template-columns: auto auto auto 1fr 1fr auto;
}

.corner-tools.expert-mode .allow-zoom-and-pan.undo-redo-bar,
.corner-tools.save-mode .allow-zoom-and-pan.undo-redo-bar {
  grid-template-columns: auto auto auto auto auto auto;
}

.corner-tools.expert-mode.save-mode .allow-zoom-and-pan.undo-redo-bar {
  grid-template-columns: auto auto auto auto auto auto auto;
}

.modify-page-buttons {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  justify-content: space-evenly;
  align-items: center;
}



#desktop-pagebar .undo-button {
  margin-right: 5px;
  /* margin-left: 5px; */
}

#desktop-pagebar.big .undo-button {
  margin-left: 0;
}

#desktop-pagebar .undo-button,
#desktop-pagebar .redo-button {
  padding: .0rem .5rem .25rem .5rem;
}

#desktop-pagebar .icon {
  width: 20px;
  height: 20px;
  color: inherit;
}

#desktop-pagebar .corner-tools .undo-redo-bar .btn-sm>svg {
  width: 18px;
  height: 18px;
}

#desktop-printess-container {
  outline: 1px solid gray;
}

#printess-desktop-grid.main-tabs #desktop-pagebar {
  grid-row: 1;
  grid-column: 1 / span 3;
  border-bottom: 1px solid #6c757d;
  padding-bottom: var(--editor-margin-top);
}

#printess-desktop-grid.main-tabs #desktop-pagebar.tabs {
  height: 100%;
  padding-bottom: var(--editor-margin-top);
  grid-column: 1 / 4;
}


.desktop-title-bar {
  align-items: flex-end;
  display: grid;
  grid-template-columns: minmax(auto, 1fr) auto auto auto;
  column-gap: 5px;
}

.desktop-title-bar.active-step {
  grid-template-columns: auto 1fr auto auto auto;
}

.desktop-title-bar.active-step-only-badge {
  grid-template-columns: 1fr auto auto auto auto;
}

.desktop-title-bar.active-step-badge-list {
  grid-template-columns: auto 1fr auto;
}

.desktop-title-bar.active-step-only-badge .step-badge {
  margin-left: 8px;
  margin-right: 7px;
  align-self: center;
}

.desktop-title-bar.steps {
  grid-template-columns: minmax(auto, 1fr) auto auto auto;
}

.step-n-of {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}

.step-n-of>* {
  margin-bottom: 0;
}

.step-tabs-list {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
  justify-content: center;
  align-items: center;
}

.tabs-list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  position: relative;
}

.tabs-list::-webkit-scrollbar {
  display: none;
}

.tab-item {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.tabs-scroller {
  width: 25px;
  height: 25px;
}

.badge-link {
  border: 1px solid !important;
  border-color: #dee2e6 !important;
  border-radius: 50% !important;
  padding: 0;
  margin: 0 2px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-price-container {
  display: flex;
  flex-direction: column;
  text-align: right;
  max-height: 38px;
  margin-left: .5rem !important;
  align-self: center;
  overflow: hidden;
}

.total-price-container.price-info-only {
  font-size: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-price-headline {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 500;
}

.total-price-subline {
  font-size: 0.7rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.product-name {
  display: inline-block;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: auto;
}

.price-info-icon {
  min-width: 17px;
  width: 17px;
  height: 17px;
  color: var(--bs-primary);
  margin-left: 6px;
  justify-self: center;
  cursor: pointer;
}

.product-info-icon {
  width: 32px;
  height: 32px;
  color: var(--bs-primary);
  margin-right: 6px;
  justify-self: center;
  cursor: pointer;
}


.table-delete-icon {
  padding: 0px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: var(--bs-primary);
}

#printess-table-control.small .table-delete-icon {
  padding: 2px;
}

.table-drag-icon {
  padding: 0px;
  width: 5px;
  cursor: grab;
  color: var(--bs-secondary);
  padding: 0;
}

.table-drag-icon>svg {
  height: 1rem;
  padding-bottom: 1px;
  pointer-events: none;
}

.table-edit-close-button {
  position: absolute;
  top: 5px;
  right: 7px;
  color: var(--bs-primary);
  cursor: pointer;
  z-index: 10;
}

.table-validation-message {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
}

.table-validation-message svg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

#table-record-badge {
  font-size: 9px;
  bottom: -2px;
  right: -8px;
  z-index: 10;
}


#printess-table-control.small table td {
  padding: 0.35rem;
}

#printess-table-control.small table,
#printess-table-control.small table .dropdown-list-entry {
  font-size: 0.8rem;
}

#printess-table-control.small.col4 table,
#printess-table-control.small.col4 table .dropdown-list-entry {
  font-size: 0.9rem;
}

#printess-table-control.small table .mb-3 {
  margin-bottom: 0.3rem !important;
}

#printess-table-control.small table button {
  font-size: 0.8rem;
  padding: 2px 3px;
}

#printess-table-control.small table input {
  font-size: 0.95rem;
}

#printess-table-control.small table label {
  margin-bottom: 0.2em;
}

#printess-table-control.small table .dropdown-list-label {
  font-size: 0.95rem !important;
}

.corner-tools .product-info-icon {
  width: 20px;
  height: 20px;
  align-self: center;
}

.corner-tools>.total-price-container,
.price-basket-wrapper>.total-price-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-column-gap: 5px;
  margin: 0 !important;
}

.corner-tools .total-price-headline,
.price-basket-wrapper .total-price-headline {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.corner-tools .total-price-subline,
.price-basket-wrapper .total-price-subline {
  font-size: 0.5rem;
  grid-row: 2;
  grid-column: 1 / 3;
}

.price-basket-wrapper .total-price-subline {
  font-size: 0.7rem;
}

@media screen and (max-width: 896px) {
  .total-price-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-column-gap: 5px;
    margin: 0;
    width: 100%;
  }

  .total-price-headline {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }

  .total-price-subline {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}

#desktop-printess-container.preview-fullwidth-grid {
  grid-area: 2 / 1 / auto / 3;
}

#printess-desktop-grid.main-tabs {
  grid-template-rows: calc(var(--editor-pagebar-height) + var(--editor-margin-top)) 1fr var(--editor-margin-bottom);
  grid-template-columns: var(--editor-toolbar-width) 400px 1fr;
  grid-column-gap: 0;
}

#printess-desktop-grid.main-tabs #desktop-printess-container {
  grid-row: 2;
  grid-column: 3 / span 4;
  outline: none;
}

#printess-desktop-grid.main-tabs #desktop-printess-container.preview-grid {
  grid-column: 1 / 5;
}

#printess-desktop-grid.main-tabs #desktop-properties {
  grid-row: 2;
  grid-column: 2;
  padding: 10px;
  border-right: 1px solid #6c757d;
}

.tabs-navigation {
  background-color: #6c757d;
  width: var(--editor-toolbar-width);
  grid-row: 2 / 4;
  grid-column: 1;
}

.tabs-navigation>ul {
  flex-direction: column;
}

.tabs-navigation li.nav-item {
  color: var(--bs-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 20px 0;
  cursor: pointer;
  font-size: 9pt;
}

.tabs-navigation li.nav-item.selected {
  background-color: #525960;
  color: white;
}

.tabs-navigation a.nav-link {
  word-break: break-all;
  width: var(--editor-toolbar-width);
  padding: 10px 8px;
  text-align: center;
  color: var(--bs-light);
}

.tabs-navigation li.nav-item.selected a.nav-link {
  color: white;
}

#printess-desktop-grid.main-tabs .tab-content.card {
  border: none;
  background: transparent;
}

#tabs-panel-photo-frames li.nav-item {
  text-align: center;
  flex: 1 0 auto;
}

.properties-title {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin-bottom: 1.5rem !important;
  align-items: center;
}

.properties-title>h3 {
  margin: 0;
  grid-column: 2;
}

.properties-title button {
  grid-area: 1;
  cursor: pointer;
}

.properties-title svg {
  width: 20px;
}

.properties-title.only-title {
  display: inline-block;
}

/* .tabs-navigation li.nav-item.selected {
  background-color: #525960;
  color: white; 
}
.tabs-navigation li.nav-item.selected > svg {
  color: white;
}
.tabs-navigation li.nav-item.selected > a {
  color: white;
} */

.control-group {
  display: grid;
}

.btn-group.form-control {
  padding: 0;
}

.control-group .btn.btn-light.dropdown-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktop-tab-icon {
  width: 30px;
  height: 30px;
  min-height: 30px;
}

.desktop-title-or-steps {
  grid-row: 1;
  grid-column: 4;
  padding: 10px;
  border-bottom: 1px solid #6c757d;
}

.desktop-title-or-steps .desktop-title-bar {
  grid-gap: 5px;
}

.book-shadow-gradient-left {
  position: absolute;
  right: 0px;
  height: 100%;
  width: 10px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.15) 95%, rgba(0, 0, 0, 0.2) 100%);
}

.book-shadow-gradient-right {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 10px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.3) 95%, rgba(0, 0, 0, 0.4) 100%);
}

@media screen and (min-width: 897px) {
  .tab-link {
    border: 1px solid !important;
    border-color: #dee2e6 !important;
    border-radius: unset !important;
    padding: 0.25rem 1rem;
  }

  .badge-link:focus,
  .badge-link:hover {
    border-color: #c1c5c9 !important;
  }

  .tab-item:first-child .badge-link {
    margin-left: 5px !important;
  }

  .tab-item:last-child .badge-link {
    margin-right: 5px !important;
  }

  .nav-tabs .active-step-tablink {
    color: var(--bs-primary) !important;
    background-color: var(--bs-white);
    font-size: 20px !important;
    border-color: var(--bs-primary) !important;
    line-height: 20px;
  }

  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link {
    border-bottom: 1px solid var(--bs-body-bg);
  }

  ul.step-tabs-desktop .nav-link {
    font-size: 14px;
  }

  ul.step-tabs-desktop .nav-link.active {
    /*  background: linear-gradient(#eee,white,white) !important;*/
    background: transparent;
    border-color: var(--bs-primary) var(--bs-primary) var(--bs-body-bg);
    color: var(--bs-primary);
    font-size: 20px;
    line-height: 23px;
  }

  ul.step-tabs-desktop .nav-link {
    cursor: pointer;
    color: #495057;
    border-color: #dee2e6 #dee2e6 transparent transparent;
  }

  ul.step-tabs-desktop>.nav-item>.nav-link:hover {
    border-color: #c1c5c9 #c1c5c9 transparent #c1c5c9;
  }

  ul.step-tabs-desktop>.nav-item:first-child>.nav-link {
    border-color: #dee2e6 #dee2e6 transparent #dee2e6;
  }

  ul.step-tabs-desktop>.nav-item:first-child>.nav-link.active,
  ul.step-tabs-desktop>.nav-item:first-child>.nav-link.active:hover {
    border-color: var(--bs-primary) var(--bs-primary) var(--bs-body-bg);
  }

  ul.nav.nav-tabs.step-tabs-desktop:last-child {
    margin-right: 1px;
  }

  .prev-tab-desktop {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0.25rem 0.5rem;
  }

  .next-tab-desktop {
    /* border-color: #dee2e6; */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 0.25rem 0.5rem;
  }

  .prev-badge,
  .next-badge {
    border-radius: 50%;
    padding: 0;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 896px) {
  .tab-item {
    border: none;
    max-width: 80px;
  }

  .tab-item:last-child {
    margin-right: 30vw !important;
  }

  a.nav-link.text-truncate {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    max-width: 100px;
    color: var(--bs-white);
  }

  .badge-link {
    color: var(--bs-white);
    margin-bottom: 0 !important;
    width: 32px;
    height: 32px;
    font-size: 14px !important;
  }

  .nav-tabs .active-step-tablink {
    color: #fff;
    background-color: transparent;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 3px solid var(--bs-primary);
    font-size: 16px !important;
  }

  a.nav-link.text-truncate:focus,
  a.nav-link.text-truncate:hover {
    border-color: #dee2e6 #dee2e6 var(--bs-primary) !important;
  }

  .badge-list-mobile ul.nav.nav-tabs {
    border-bottom: none;
  }

  .badge-list-mobile .tab-link {
    border-radius: 50%;
    margin: 0 2px;
    padding: 0.25rem 0.7rem;
    color: var(--bs-white) !important;
    border: none;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .badge-list-mobile .active-step-tablink {
    background-color: var(--bs-danger);
    color: var(--bs-white) !important;
    border-bottom: inherit;
    font-size: 20px !important;
  }

  .prev-badge,
  .next-badge {
    border: 1px solid var(--bs-white) !important;
    padding: 0.15rem 0.25rem !important;
    background-color: transparent !important;
  }

  a.nav-link.tab-link.disabled {
    color: #ccc !important;
    border: 1px solid #ccc !important;
  }

  a.nav-link.badge-link.disabled {
    color: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.4) !important;
  }

  .fullscreen-add-properties,
  .fullscreen-mobile-dialog {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0px;
    z-index: 999;
    background-color: var(--mobile-panel-background);
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-row-gap: 10px;
  }

  .mobile-tabs {
    grid-template-rows: 50px 1fr 70px;
  }

  .fullscreen-add-properties .image-list-header,
  .fullscreen-mobile-dialog .image-list-header {
    margin-bottom: 0px;
  }

  .mobile-fullscreen-content {
    padding: 10px;
    height: 100%;
    overflow-y: auto;
  }

  .mobile-fullscreen-content>div {
    height: 100%;
  }

  .mobile-fullscreen-content .tab-content.card {
    border: none;
    background-color: transparent;
  }

  .mobile-fullscreen-content .tab-pane.card-body.fade {
    padding: 1rem 0;
  }

  .mobile-fullscreen-content .nav-tabs .nav-link.active {
    background-color: transparent;
    border-color: #dee2e6 #dee2e6 var(--mobile-panel-background);
  }

  #PRICE-INFO>.mobile-fullscreen-content {
    overflow: hidden;
    padding: 0;
  }

  .tabs-navigation {
    width: 100%;
    overflow: auto;
    grid-area: unset;
  }

  .tabs-navigation>ul {
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .tabs-navigation li.nav-item {
    padding: 10px 0 5px;
  }

  .desktop-tab-icon {
    width: 25px;
    height: 25px;
    min-width: 25px;
  }

  .tabs-navigation a.nav-link {
    word-break: unset;
    padding: 5px;
    width: fit-content;
    min-width: 80px;
  }

  .btn-group-vertical>.btn,
  .btn-group>.btn.dropdown-toggle {
    display: inline-flex;
    align-items: center;
  }

  .btn-check:checked+.btn-outline-primary {
    color: var(--bs-white) !important;
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
  }
}

.badge-list {
  display: flex;
  padding-left: 1px;
  padding-right: 1px;
  align-self: center;
}

.badge-list .step-badge {
  margin: 0 2px 0 2px !important;
  cursor: pointer;
}

.badge-list .step-badge:first {
  margin-left: 7px !important;
}

.badge-list .step-badge:right {
  margin-right: 10px !important;
}

.desktop-title-bar>h3 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.error-list {
  max-height: calc(100vh - 500px);
  border: 1px solid #ccc;
  overflow-y: auto;
}

.error-list svg {
  width: 20px;
  min-width: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.input-error {
  border-color: red;
}

.image-missing .nav-tabs {
  border-color: red;
}

.image-missing a.nav-link.active {
  border-color: red red #fff;
}

.image-missing .tab-content {
  border-color: red;
}

.token-warning {
  display: none;
  border: 3px solid red;
  position: absolute;

  bottom: -3px;

  width: 100vw;
  left: 0;

  background-color: yellow;
  z-index: 9999999;
  font-family: sans-serif;
  padding: 5px;
}

.token-warning>h4 {
  margin: 0 0 2px 0;
}

.offcanvas-start {
  /* override bootsrap setting, breaks pages smaller then 400px */
  max-width: 500px !important;
  width: 100vw !important;
}

input[type="radio"]:checked+label>svg {
  fill: white;
}

.modal {
  z-index: 1000000;
}

.modal-body {
  overflow: auto;
}

.modal-closer-icon {
  color: white;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.step-indicator {
  width: 100%;
  height: 60px;
  font-weight: 400;
  z-index: 1;
}

ul.progress-steps {
  counter-reset: step;
  padding: 0;
}

.step-indicator .progress-steps li {
  list-style-type: none;
  width: 33%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: var(--bs-gray);
  --display-li-after: "block";
}

.step-indicator .progress-steps li.active {
  color: var(--bs-primary);
}

.step-indicator .progress-steps li.complete {
  color: var(--bs-primary);
}

.step-indicator .progress-steps li:before {
  width: 25px;
  height: 25px;
  content: counter(step);
  counter-increment: step;
  line-height: 21px;
  border: 2px solid #cecece;
  display: block;
  text-align: center;
  margin: 0 auto 10px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 12px;
}

.step-indicator .progress-steps li.active:before {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgb(5 138 188 / 25%);
}

.step-indicator .progress-steps li.complete:before {
  border-color: var(--bs-primary);
  content: "\2713";
}

.step-indicator .progress-steps li:after {
  width: 100%;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #cecece;
  top: 13px;
  left: -50%;
  z-index: -1;
  display: var(--display-li-after);
}

.step-indicator .progress-steps li.complete+li:after {
  background-color: var(--bs-primary);
}

.mobile-upload-success-icon {
  width: 250px;
  height: 200px;
  margin: 1rem 200px;
  color: var(--bs-primary);
}

#MOBILEUPLOADMODAL .modal-dialog {
  width: 700px;
  max-width: unset;
  height: 500px;
}

#MOBILEUPLOADMODAL .modal-content {
  height: 100%;
}

#mobileUploadContent {
  justify-content: space-between;
  height: 100%;
}

.mobile-upload-success-alert {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 999;
  opacity: 0.9;
  padding: 1rem 1.75rem;
  width: auto;
}

#CROPMODAL .modal-dialog {
  max-width: unset;
}

#PRICE-MODAL .modal-dialog {
  min-width: calc(100% - 100px);
  height: calc(100% - 100px);
}

#PRICE-MODAL .modal-content {
  width: 100%;
  height: 100%;
}

#PRICE-MODAL .modal-body {
  overflow: hidden;
  padding: 0px !important;
}

#splitter-guide-overlay .modal-dialog {
  max-width: 600px;
}

#splitter-guide-overlay .modal-body {
  padding: 0 !important;
}

#splitter-guide-overlay img {
  width: 450px !important;
  margin: 0 80px;
}

#splitter-guide-overlay .carousel-caption {
  /*border-top: 1px solid;*/
  position: sticky;
  padding: 1.25rem;
}

#validation-modal .modal-dialog {
  min-width: 450px;
}

#pageArrangementDialog .modal-dialog,
#layoutSnippetsSelection .modal-dialog {
  max-width: 90%;
  width: 90%;
  height: 90%;
}

#pageArrangementDialog .modal-content,
#layoutSnippetsSelection .modal-content {
  height: 100%;
}

#pageArrangementDialog .modal-title,
#layoutSnippetsSelection .modal-title {
  font-size: 1.5rem;
}

#pageArrangementDialog .modal-body,
#layoutSnippetsSelection .modal-body {
  overflow: auto;
}

#pageArrangementDialog .pages-container {
  height: unset;
  flex-wrap: wrap;
  padding-left: 0px;
}

#pageArrangementDialog .big-page-item {
  grid-template-rows: 22px 150px;
  margin-bottom: 20px;
  height: 172px;
}

#pageArrangementDialog .big-page-thumb {
  height: 150px;
  background-size: cover;
}

#pageArrangementDialog .modal-footer {
  display: grid;
  grid-template-columns: auto auto;
}

.modal-footer.printess-pages-warning {
  grid-template-columns: 1fr auto auto !important;
  background: var(--bs-warning);
}

#pageArrangementDialog #spread-size-warning {
  color: var(--bs-dark);
  font-size: 22px;
  display: block;
}

.arrange-pages-info-text {
  text-align: justify;
  border: 1px solid #ccc;
  padding: 15px 20px;
  border-radius: 4px;
}

.add-pages-container {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  left: 10px;
  width: calc(100% - 10px);
  height: calc(100% - 42px);
  top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: var(--bs-primary);
  border: 2px solid var(--bs-primary);
  cursor: pointer;
}

.add-pages-container:hover {
  background: rgba(0, 0, 0, 0.1);
}

li.spread-item {
  display: flex;
  position: relative;
  transition: opacity 1000ms;
  will-change: opacity;
}

.delete-spread-box {
  transition: opacity 500ms;
  will-change: opacity;
}

.spread-box.faded-out {
  opacity: 0;
}

.spread-box.faded-in {
  opacity: 1;
}

li.spread-item:hover .big-page-thumb {
  background-color: #ddd;
  border: 1px solid var(--bs-primary);
}

li.spread-separator {
  display: grid;
  grid-template-rows: 22px 150px;
  height: 172px;
  width: 20px;
  margin: 0 2px 20px 2px;
}

.add-pages-icon,
.remove-pages-icon,
.move-pages-icon {
  width: 28px;
  height: 28px;
  position: absolute;
  right: -5px;
  /* 12px; */
  top: 30px;
  color: #6aad00;
  background-color: white;
  border-radius: 4px;
  /*box-shadow: 0 0 0 4px white, 2px 2px 0 4px black;*/
  box-shadow: 0 0 0 4px white, 1px 1px 2px 4px #000000AA;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /*border: 2px solid #6aad00;*/
}

.spread-drag-hint {
  position: absolute;
  left: 20px;
  top: 32px;
  padding: 4px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.8);
  color: var(--bs-primary);
}

.remove-pages-icon {
  top: unset;
  bottom: 32px;
  border-color: #ad1700;
}

.remove-pages-icon>.delete-btn {
  color: var(--bs-primary);
}

.add-icon {
  color: #6aad00;
  color: var(--bs-primary);
  height: 20px;
  margin: 0px;
}

.move-pages-icon {
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  border: none;
  margin: 0;
  width: 30px;
  height: 30px;
  opacity: 0.8;
}

.move-icon {
  color: #555555;
  height: 22px;
  margin: 0px;
}

#layoutSnippetsSelection p {
  font-size: 18px;
}

#pageArrangementDialog .scroll-up-indicator {
  width: 100%;
  height: 30px;
  position: sticky;
  top: -20px;
  left: -20px;
  z-index: 1;
}

#pageArrangementDialog .scroll-down-indicator {
  width: 100%;
  height: 50px;
  position: sticky;
  bottom: -20px;
  left: -20px;
  z-index: 1;
}

@media screen and (max-width: 896px) {
  #splitter-guide-overlay .modal-dialog {
    max-width: 540px;
  }

  .mobile-fullscreen-content .carousel-item img {
    width: 80% !important;
    margin: 1.25rem auto;
  }

  .mobile-fullscreen-content .carousel-inner,
  .mobile-fullscreen-content .carousel-item {
    height: 100%;
  }

  .mobile-fullscreen-content .carousel-control-prev,
  .mobile-fullscreen-content .carousel-control-next {
    width: 10%;
    top: 20%;
  }

  .mobile-fullscreen-content .carousel-control-prev-icon,
  .mobile-fullscreen-content .carousel-control-next-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .mobile-fullscreen-content .carousel-caption {
    /* border-top: 1px solid; */
    position: absolute;
    right: 0;
    left: 0;
    padding: 2rem 1.25rem;
  }

  .mobile-fullscreen-content .carousel-caption h3 {
    font-size: 1.75rem;
  }

  .selected-gap-size {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
  }

  .mobile-splitter-button {
    width: 38px !important;
    height: 38px !important;
    color: var(--bs-white);
    background-color: var(--bs-primary);
    border-radius: 50%;
    border: 2px solid var(--bs-primary);
    margin-top: 2px;
  }

  #pageArrangementDialog .modal-dialog,
  #layoutSnippetsSelection .modal-dialog {
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
  }

  #pageArrangementDialog .modal-content,
  #layoutSnippetsSelection .modal-content {
    border: none;
    border-radius: 0px;
  }

  #pageArrangementDialog .modal-header,
  #layoutSnippetsSelection .modal-header {
    border-radius: 0px;
    padding: 7px 15px;
    margin: 0;
    min-height: 50px;
  }

  #pageArrangementDialog .modal-title,
  #layoutSnippetsSelection .modal-title {
    font-size: 1rem;
    font-weight: 400;
  }

  #pageArrangementDialog .modal-header>svg {
    width: 20px;
    height: 24px;
  }

  #pageArrangementDialog .modal-body,
  #layoutSnippetsSelection .modal-body {
    height: 100%;
    overflow: auto;
    padding: 20px !important;
  }

  #pageArrangementDialog .pages-container {
    /* justify-content: space-between; */
  }

  .arrange-pages-info-text,
  #layoutSnippetsSelection p {
    font-size: 0.875rem;
  }

  #pageArrangementDialog .big-page-item {
    margin-bottom: 0px;
    height: auto;
    grid-template-rows: 22px auto;
  }

  #validation-modal .modal-dialog {
    min-width: unset;
  }

  .add-pages-icon,
  .remove-pages-icon,
  .move-pages-icon {
    width: 25px;
    height: 25px;
    z-index: 10;
    right: -1px;
  }

  .add-icon {
    height: 25px;
  }

  .add-pages-icon {
    top: 28px;
  }

  .remove-pages-icon {
    bottom: 7px;
  }

  .move-pages-icon {
    top: calc(50% - 7px);
    left: calc(50% - 19px);
  }

  .spread-drag-hint {
    left: 10px;
    top: 45%;
    font-size: 12px;
  }

  li.spread-item {
    width: 46%;
    margin-bottom: 10px;
  }

  li.spread-separator {
    margin: 0px 0px 10px 0px;
    height: auto;
    grid-template-rows: 22px 1fr;
    width: 10px;
  }

  #pageArrangementDialog .modal-footer {
    display: flex;
    border-radius: 0px;
  }

  #pageArrangementDialog #spread-size-warning {
    width: 100%;
    margin-bottom: 10px;
  }

  #layoutSnippetsSelection .layout-snippet-cluster {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #layoutSnippetsSelection .layout-snippet-cluster.big-thumbs {
    display: grid;
    grid-template-columns: 1fr;
  }

  #pageArrangementDialog .scroll-up-indicator {
    position: fixed;
    height: 50px;
    top: 50px;
    left: 0;
  }
}


.layout-snippet-list {
  display: flex;
  flex-direction: column;
}

.layout-snippet-cluster {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.layout-snippet-list.accordion {
  padding-bottom: 20px;
}

.accordion-button.no-after::after {
  display: none;
}

#dropdownMenuButton.no-after::after {
  display: none;
}

.mobile-group-snippets-container {
  /* padding-left: 15px; */
  padding: 0 10px;
  height: 100%;
  width: 100%;
  overflow: hidden auto;
}

.group-snippets {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.snippet-thumb {
  cursor: pointer;
  width: 100%;
  height: auto;
  min-height: 100px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.snippet-thumb.big {
  max-height: unset;
  /*250px;*/
  min-height: unset;
}

.snippet-thumb.big>img {
  border: 1px solid var(--mobile-button-border);
}

.snippet-thumb:hover {
  border: 1px solid var(--mobile-button-border);
}

.snippet-thumb.big:hover {
  border: 1px solid transparent;
}

.snippet-thumb.big:hover>img {
  border: 1px solid var(--mobile-button-border-selected);
}

.snippet-thumb>img {
  width: fit-content;
  max-width: 100%;
  max-height: 100%;
  background-color: white;
}

.snippet-thumb.big>img {
  width: 100%;
}

.snippet-thumb.large {
  width: 200px;
  height: 200px;
}

.snippet-thumb.layout-dialog {
  width: unset;
  height: unset;
  margin: 0px 10px 10px 0;
  border: 1px solid var(--mobile-button-border);
}

.snippet-thumb.layout-dialog>img {
  width: unset;
  max-height: 300px;
  max-width: 300px;
}

.layout-snippet-cluster.big-thumbs>.snippet-thumb.layout-dialog>img {
  max-height: 400px;
  max-width: 400px;
}

.snippet-cluster-name {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 3px;
}

.snippet-price-box {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background: var(--bs-primary);
  color: var(--bs-light);
  padding: 4px 6px;
  border-radius: 10px;
  z-index: 9;
  font-size: 0.8rem;
}

.snippet-thumb>span.badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
}

button.dropdown-toggle .badge.bg-primary {
  margin-right: 15px;
}

.image-select-list .badge.bg-primary {
  margin-left: auto;
  position: absolute;
  bottom: -9px;
  right: -9px;
}

.show-layouts-button {
  position: absolute;
  visibility: hidden;
  left: 0px;
  top: calc(50% - 200px);
  display: flex;
  transform: rotate(90deg);
  transform-origin: 0% 100%;
  z-index: var(--layout-snippet-btn-z-index);
}

.layouts-button-pulse {
  box-shadow: 0 0 0 0 var(--bs-primary);
  animation: pulse-blue 1s cubic-bezier(0.4, 0, 1, 1) infinite;
}

button.show-layouts-button:focus {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  outline: none;
  box-shadow: none;
}


.button-with-caption {
  padding-top: 0px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.button-with-caption>div {
  font-size: 10px;
  line-height: 10px;
  margin-top: -4px;
}

.button-with-caption>svg {
  height: 18px;
}

.corner-tools>.undo-redo-bar>.button-with-caption>svg {
  height: 15px;
}

.corner-tools>.undo-redo-bar {
  grid-column-gap: 0px;
}

.button-mobile-with-caption {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: .25rem .5rem;
}

.button-mobile-with-caption>div {
  font-size: .7rem;
  line-height: 10px;
}

.button-mobile-with-caption svg {
  margin-right: 5px;
  height: 20px;
}


@keyframes pulse-blue {
  0% {
    box-shadow: 0 0 0 0 var(--bs-primary);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
  }
}

#json {
  position: absolute;
  left: 1150px;
  top: 100px;
  display: flex;
  flex-direction: column;

  width: 500px;
  font-family: monospace;
  font-size: 9pt;
}

label {
  width: calc(100% - 20px);
  font-family: var(--font-family);
}

label>span {
  display: inline-block;
  min-width: 100px;
}

.image-placement-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-top: 0.25rem;
}

.image-placement-button>div {
  font-size: 10pt;
  padding-top: 3px;
}

.image-placement-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0.25rem;
  width: 80px;
}

svg.scale-warning {
  min-width: 40px;
  height: 40px;
  margin-right: 20px;
}

input[type='text'] {
  font-size: 16pt;
  padding: 3px;
}

.chars-remaining {
  display: block;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.75em;
  color: #8f8f8f;
}

#desktop-properties>* {
  margin-bottom: 10px;
}

input[type='range'] {
  vertical-align: middle;
  margin-left: 10px;
}

input[type='range']::-webkit-slider-thumb {
  background-color: var(--bs-primary);
}

input[type='range']::-moz-range-thumb {
  background-color: var(--bs-primary);
}

.slider-catch-radius::-webkit-slider-thumb {
  background-clip: padding-box;
  border: 0.4rem solid rgba(0, 0, 0, 0);
  transform: scale(4);
  box-shadow: none;
}

.slider-catch-radius::-moz-range-thumb {
  background-clip: padding-box;
  border: 0.4rem solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  transform: scale(4);
  box-shadow: none;
}


.image-rotate-panel {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 110px;
}

.image-rotate-panel img {
  border: 1px solid rgba(0, 0, 0, 1);
}

.image-panel {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 110px;
}

.image-panel>.main {
  width: 105px;
  height: 105px;
  margin-right: 5px;
  background-size: cover;
  background-position: center center;
}

.image-rotate-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 1s ease 0s;
  z-index: 999999;
  inset: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.image-list-wrapper {
  width: 100%;
  overflow-y: auto;
}

.image-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 896px) {
  .image-list {
    justify-content: center;
  }

  .snippet-thumb.layout-dialog {
    max-width: 100%;
  }

  .snippet-thumb.layout-dialog>img {
    max-width: 100%;
  }
}

.image-list>* {
  width: 50px;
  height: 50px;
  margin: 0px 5px 5px 0;

  background-color: white;
  /* rgb(215, 232, 235); */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid black;
}

.default-img-thumb {
  background: white;
  position: relative;
  width: 91px;
  height: 91px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ccc;
  margin-right: 5px;
  cursor: pointer;
}

.image-list>.big {
  width: 105px;
  height: 105px;
  margin-right: 5px;
  background-size: cover;
  background-position: center center;
  cursor: grab;
}

.image-list-fullscreen {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0px;
  z-index: 999;
  background-color: var(--mobile-panel-background);
  display: grid;
  grid-template-rows: 55px 1fr;
}

.upload-list-preset {
  top: 100%;
}

.image-list-preset {
  top: 100%;
}

.image-list-header {
  margin-bottom: 10px;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show-upload-list {
  top: 0;
  animation: expand 1s ease;
}

.show-image-list {
  top: 0;
  animation: expand 1s ease;
}

@keyframes expand {
  0% {
    top: 100%;
  }

  100% {
    top: 0;
  }
}

.hide-upload-list {
  top: 100%;
  animation: compress 1s ease;
}

.hide-image-list {
  top: 100%;
  animation: compress 1s ease;
}

@keyframes compress {
  0% {
    top: 0;
  }

  100% {
    top: 100%;
  }
}

.image-select-list-wrapper {
  width: 100%;
  height: 100%;
}

.image-select-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.image-select-list>* {
  width: 120px;
  height: 120px;
  margin: 5px;
  background-size: contain;
  background-position: 0% 0%;
  background-repeat: no-repeat;
}

.image-upload-btn {
  padding: 0px;
  width: 100%;
}

.upload-image-btn {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.exchange-image-btn {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.image-upload-label {
  cursor: pointer;
  display: inline-block !important;
  margin: 0px;
  padding: .375rem .75rem;
  width: 100%;
}

.image-upload-label-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: inline-block !important;
}

.handwriting-info-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.image-inuse-checker {
  width: 28px;
  height: 28px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: #6aad00;
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 2px black;
}

.use-count {
  border: 2px solid #ffffff;
  background: var(--bs-primary);
  color: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-btn-container {
  display: none;
  position: absolute;
  left: -8px;
  top: -8px;
  z-index: 1;
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 2px black, -1px 0px black, 0px -1px black;
  cursor: pointer;
  width: 28px;
  height: 28px;
}

.delete-btn {
  color: #ad1700;
  height: 20px;
  margin: 4px 5px;
}

div.big:hover>.delete-btn-container {
  display: block;
}

.image-filter-snippet {
  width: 102px;
  height: 102px;
  cursor: pointer;
  background-size: cover;
}

.image-filter-title {
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 9pt;
}

input#search-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

button#search-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 20%;
  /* box-shadow: 0 2px 5px 0 rgba(0,0,0,.2),0 2px 10px 0 rgba(0,0,0,.1); */
}

li.list-group-item.search-list-item:hover {
  background-color: var(--bs-primary);
  color: var(--bs-light);
  cursor: pointer;
}

.form-check.form-switch.mt-3 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  padding-left: 0px;
}

label.form-check-label {
  width: auto;
  cursor: pointer;
}

input#invert-image-checker {
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

@media screen and (max-width: 896px) {
  .form-check.form-switch.mt-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 2.5rem !important;
  }

  .form-switch .form-check-input {
    margin-left: 0;
    margin-top: 0px;
    width: 100%;
    height: 30px;
    /* border-color: var(--bs-primary); */
  }

  label.form-check-label {
    position: absolute;
    width: auto;
  }

  .form-switch {
    padding: 0px;
    margin: auto;
    width: 60%;
    margin-top: 20px;
  }

  .handwriting-info-box {
    padding: 0.25rem 0.5rem;
    font-size: 11px;
    justify-content: space-around;
  }
}

.text-properties {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}


.text-large-properties {
  overflow-y: auto;
  max-height: 200px;
}

.text-large-properties .color-picker-color {
  width: 25px !important;
  height: 25px !important;
}

.text-large-properties .color-picker-drop-down {
  margin-left: -2px;
  justify-content: left;
}

.text-large-properties .list-group-grid-style {
  margin-left: -4px;
  justify-content: left;
}

.text-large-properties .list-group-grid-style>li {
  padding: 0.2rem 0.5rem;
}

.text-large-properties .font.list-group-item {
  padding: 0.2rem 1rem;
}


.step-badge {
  align-self: center;

  background-color: red;
  color: white;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 20px;
  font-family: Roboto, sans-serif;
  text-align: center;

  border-radius: 50%;
  margin-top: 2px;
  margin-right: 7px;
}

.step-badge.gray {
  background-color: rgba(0, 0, 0, 0.4);
}

.step-badge.outline {
  background-color: white;
  border: 1px solid red;
  color: red;
}


.step-badge.outline.gray {
  background-color: transparent;
  border-color: gray;
  color: gray;
}

.step-badge>svg {
  width: 22px;
  height: 22px;
  vertical-align: text-top;
}

.step-badge-sm {
  width: 22px;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
}

.step-badge.selectable:hover {
  background-color: red;
}

.step-badge.outline.selectable:hover {
  background-color: white;
  border-color: red;
  color: red;
}

/*
 *  Simple Dropdown with imgage
 */

.dropbtn {
  background-color: #f9f9f9;
  border: 1px solid gray;
  color: rgb(58, 58, 58);
  padding: 6px 12px 6px 0px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  border: 1px solid rgb(118, 118, 118);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  background-color: #f9f9f9;
  border: 1px solid gray;
  min-width: 160px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: var(--dropdown-z-index);
}

.dropdown-content a {
  color: black;
  padding: 6px 12px 6px 0px;

  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown.show .dropdown-content {
  display: block;
}

/*.dropdown:hover .dropdown-content {
  display: block;
}*/

.dropdown:hover .dropbtn {
  background-color: #ebe9e9;
}

.dropdown-list-entry {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.dropdown-list-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdown-list-label {
  font-size: 12pt;
}

.dropdown-list-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.dropdown-list-info {
  font-size: 0.8em;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.disabled > .dropdown-item, .image-select-list > .disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}
a.dropdown-item .dropdown-list-info {
  white-space: pre-line;
}

#desktop-properties .dropdown-toggle.full-width::after {
  /* tweaking the bootstrap class for 100% width controls */
  position: absolute;
  top: 50%;
  right: 10px;
}

.dropdown-menu {
  overflow: auto;
  max-height: 40vh;
}

/*
 **** COLOR PICKER ***
 */

.color-drop-down-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* overide bootstrap behaviour */
.list-group-item .dropdown-item:focus,
.list-group-item .dropdown-item:hover {
  background-color: transparent;
  /*color: white; kills desktop form-lists */
}

.list-group-item.active .dropdown-item {
  color: var(--bs-white);
}

.list-group-item.active img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0100%) contrast(100%);
}

.printess-color-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--bs-light);
  margin-bottom: 0.25rem;
  cursor: pointer;
}

.printess-color-label::after {
  position: absolute;
  right: 0px;
  display: inline-block;
  margin-right: 0.75em;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  pointer-events: none;
}

.printess-color-label:empty::after {
  margin-left: 0;
}

.printess-color-label .dropdown-toggle::after {
  visibility: hidden;
}

.printess-color-label .dropdown-menu.show {
  /* transform: translate3d(0px, 40px, 0px) !important; */
  padding: 0.5rem;
  max-height: 60vh;
}

.color-formfield-label {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 2;
}

.color-picker-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: #bbb 1px solid;
  flex: 0 0 auto !important;
  /* override bootstrap behaviour */
}

.color-picker-drop-down {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.color-picker-color {
  width: 30px !important;
  /* otherwise overwritten by bootstrap theme link style*/
  height: 30px;
  position: relative;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  border: #bbb 1px solid;
  margin-left: 2px;
  margin-top: 2px;
  padding: 0;
}

.color-picker-color.selected {
  border: black 2px solid;
}

.red-line-for-transparent-color {
  position: absolute;
  height: 3px;
  width: 25px;
  top: 13px;
  left: 1px;
  transform-origin: 50% 50%;
  transform: rotate(45deg);
  background-color: red;
}

.color-picker-color.selected .red-line-for-transparent-color {
  left: 0px;
  top: 12px;
}

.text-large-properties .color-picker-color .red-line-for-transparent-color {
  width: 18px;
  top: 10px;
  left: 2px;
}

.text-large-properties .color-picker-color.selected .red-line-for-transparent-color {
  top: 9px;
  left: 1px;
}

#custom-color-picker {
  width: 35px;
  height: 35px;
  padding: 1px;
  border: 2px solid var(--bs-primary);
  margin-left: 2px;
  margin-top: 2px;
}

#desktop-properties .color-drop-down-list .btn-color-select:after {
  position: absolute;
  top: 45%;
  /* switch color between white and black depending on background*/
  --light: 80;
  --threshod: 60;
  --switch: calc((var(--light) - var(--threshold)) * -100%);
  color: hsl(0, 0%, var(--switch));
}

#desktop-properties .color-drop-down-list .btn-color-select {  display: flex;
  justify-content: center;
  border-radius: 50%;
  min-width: 39px;
  min-height: 39px;
  border: 1px solid lightgray;
}

/*
 ********** CROP-EDITOR *********
*/
.inner-crop-image {
  position: relative;
  z-index: 2;
  border: 1px solid black;
  background-size: cover;
  cursor: grab;
}

.outer-crop-image {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0.3;
  z-index: 1;
  background-size: cover;
  pointer-events: none;

}

.crop-container {
  background: white;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 30px;
  overflow: hidden;
  border: 1px solid rgb(201, 201, 201);
}

.checkbox-list {
  display: grid;
  grid-template-columns: 24px 1fr;
  justify-items: left;
  width: 400px;
  overflow-y: scroll;
  max-height: 500px;
}


/*
 ************** MOBILE UI ***************
 */

.mobile-ui {
  display: none;
  position: fixed;
  bottom: 0;
  width: inherit;
  left: 0;
  right: 0;
  height: var(--mobile-buttonbar-height);
  z-index: var(--mobile-ui-z-index);
  border-top: 2px solid black;
  background-color: var(--mobile-panel-background);
  transition: top 0.5s;
  pointer-events: auto;
}

/* .mobile-ui-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  pointer-events: none;
}*/

.ui-hint-alert {
  max-width: 420px;
  z-index: 4;
  padding-right: 16px;
}

.close-info-alert-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.layout-hint-open {
  font-size: 14px;
  background: rgba(255, 255, 255, 0.5);
  padding: 3px 7px;
  border-radius: 4px;
  cursor: pointer;
}

.frame-hint-pointer {
  position: absolute;
  top: 12px;
  left: 2px;
  width: 2.5em;
}

.frame-hint-pulse {
  background: var(--bs-warning);
  border-radius: 50%;
  box-shadow: 0 0 0 0 var(--bs-warning);
  height: 30px;
  width: 30px;
  transform: scale(1);
  animation: pulse-orange 1500ms cubic-bezier(0.4, 0, 1, 1) infinite;
  z-index: 9999;
  color: white;
  stroke: black;
  stroke-width: 15px;
}

@keyframes pulse-orange {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 #ffc107b3;
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px #ffc10700;
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 #ffc10700;
  }
}

.mobile-control-host {
  height: 0px;
  position: absolute;
  top: var(--mobile-buttonbar-height);
  left: 0;
  right: 0;
  padding: 5px 5px;
  background-color: var(--mobile-panel-background);
  /* background-color: lavender;*/
  overflow: hidden auto;
}

.mobile-control-sm {
  height: 80px;
}

.mobile-control-md {
  height: 120px;
}

.mobile-control-lg {
  height: 160px;
}

.mobile-control-xl {
  height: 200px;
}

.mobile-control-xxl {
  height: 290px;
  /* iphone keyboard size */
}

.mobile-control-overlay {
  height: 450px;
}

.mobile-control-host>.list-group {
  /* mobile list elements occupie a fixed height */
  height: 100%;
}

.mobile-control-host>ul {
  height: 100%;
}

.align-control-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.align-control-item {
  width: auto;
  padding: 0;
  border: none;
  margin: 4px;
}

.list-group-grid-style {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.list-group-grid-style>li {
  width: 50px;
  margin: 4px;
  border-width: 1px !important;
  border-radius: 4px;
  cursor: pointer;
  padding: 0.5rem 0.5rem;
  text-align: center;
}



.mobile-buttons-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: var(--mobile-buttonbar-height);
  border-bottom: 1px solid var(--mobile-button-border);
  padding-top: 10px;
  background-color: var(--mobile-panel-background);
}

.no-mobile-button-bar .mobile-buttons-container {
  display: none;
}

.mobile-buttons-scroll-container {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* hide scrollbar safari, chrome, opera */
.mobile-buttons-scroll-container::-webkit-scrollbar {
  display: none;
}


.scroll-right-indicator {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  color: white;
  background-image: linear-gradient(to right, rgba(168, 168, 168, 0), var(--mobile-panel-background));
  right: 0;
  top: 0;
  bottom: 0;
  width: 80px;
  opacity: 1;
  z-index: 10;
  pointer-events: none;
}

.mobile-buttons-container {
  overflow: hidden;
}

.mobile-buttons-container.scroll-right .scroll-right-indicator {
  display: flex;
}

.mobile-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: -webkit-fill-available;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 40px;
}

.mobile-property-button {
  width: -moz-fit-content;
  width: fit-content;
  /*overflow: hidden;  */
  margin-right: 20px;
  display: grid;
  grid-template-rows: 38px 3px 14px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  position: relative;
  cursor: pointer;
}

.mobile-property-text {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid var(--mobile-button-border);
  padding: 3px;
  font-size: 11px;
  overflow: hidden;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  position: relative;
  cursor: pointer;
}

.mobile-property-text.selected {
  border-color: var(--bs-primary);
  background-color: var(--mobile-button-circle-selected);
}

.mobile-property-text>.text {
  overflow: hidden;
  font-size: 10px;
}

.mobile-property-text>.icon {
  background-color: var(--mobile-button-square-bg);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  right: -13px;
  top: -14px;
  display: flex;
  place-items: flex-end;
  padding-left: 6px;
  font-family: serif;
}

.mobile-property-text.selected>.icon {
  /* background-color: var(--mobile-button-square-bg-selected); */
  background-color: var(--bs-primary);
  color: var(--bs-white);
}

.mobile-property-text>.icon>div {
  color: var(--mobile-button-square-bg);
  font-size: 14px;
}

.mobile-property-button:first-child,
.mobile-property-text:first-child {
  margin-left: 100vw;
  transition: margin-left 0.6s;
  /*margin-left: 15px;*/
}

.mobile-property-button:last-child,
.mobile-property-text:last-child {
  margin-right: 45vw !important;
}

/* prevent text/div hightlighting on mobile */
.no-selection {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mobile-property-circle {
  grid-row: 1;
  grid-column: 1;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.mobile-property-circle.back-to-frames {
  background-color: lemonchiffon !important;
}

.circle-button-icon {
  align-self: center;
  justify-self: center;

  width: 20px;
  height: 20px;
  grid-row: 1;
  grid-column: 1;
  fill: white;
}

.horizontal-scissor-button {
  position: relative;
  width: 30px;
  display: block;
  place-self: center;
  border: 1px dashed #777;
}

.vertical-scissor-button {
  position: relative;
  height: 30px;
  display: block;
  place-self: center;
  border: 1px dashed #777;
}

.mobile-property-caption {
  grid-row: 3;
  color: var(--mobile-button-color);
  white-space: nowrap;
  font-size: 11px;
  text-align: center;
  z-index: 1;
}

.mobile-property-plus-button {
  position: absolute;
  left: 10px;
  top: -34px;
  width: 42px;
  height: 42px;

  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  z-index: 90;
  cursor: pointer;
}


.mobile-property-plus-button>.mobile-property-circle {
  width: 42px;
  height: 42px;
  background-color: var(--bs-success);
  color: var(--bs-white);
  box-shadow: 0px 10px 8px -4px rgba(0, 0, 0, 0.38);
}

.mobile-property-plus-pulse {
  box-shadow: 0 0 0 0 var(--bs-success);
  animation: pulse-green 1s cubic-bezier(0.4, 0, 1, 1) infinite;
}

@keyframes pulse-green {
  0% {
    box-shadow: 0 0 0 0 var(--bs-success);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
  }
}

.mobile-property-plus-button>.mobile-property-circle:active {
  background-color: black;
  border: 2px solid lime;
}


.mobile-property-back-button,
.mobile-property-next-button {
  position: absolute;
  left: 10px;
  top: -35px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 90;
  cursor: pointer;
}

.close-designs-button>.mobile-property-circle {
  width: 34px !important;
  height: 34px !important;
  position: absolute;
  right: 10px;
  top: 15px;
}

.close-control-host-button>.mobile-property-circle {
  width: 34px !important;
  height: 34px !important;
}

.close-control-host-button {
  /*} > .mobile-property-circle {*/
  position: absolute;
  right: 10px;
  top: 60px;
  width: 34px !important;
  height: 34px !important;
  z-index: 10;
  cursor: pointer;
}

.mobile-property-button-container {
  display: flex;
  position: absolute;
  right: 10px;
  top: -35px;
  z-index: 90;
  fill: var(--bs-light);
}

.mobile-property-nav-button {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 7px;
}

.mobile-property-back-button>.mobile-property-circle,
.mobile-property-nav-button>.mobile-property-circle {
  width: 44px;
  height: 44px;
  background-color: var(--mobile-panel-background);
  box-shadow: 0px 10px 8px -4px rgba(0, 0, 0, 0.38);
}

.mobile-property-circle>* {
  width: 22px;
  height: 22px;
}


.circle-button-graphic {
  display: grid;
  position: relative;
}

/* overlay all child items */
.circle-button-graphic>* {
  display: grid;
  grid-row: 1;
  grid-column: 1;
  fill: var(--mobile-button-color);
}



.circular-svg {
  position: relative;
  z-index: 1;
  display: block;
  width: 42px;
  height: 42px;
  margin: -2px;
}

.mobile-property-button.selected .circle-bg {
  fill: var(--mobile-button-circle-selected);
  stroke: var(--bs-primary);
}

.circular-color {
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid white;
}

/* .mobile-property-button.selected .circular-color {
  border: 1px solid var(--printess-headlineColor);
} */
.circular-image {
  justify-self: center;
  align-self: center;
  border-radius: 15%;
  height: 36px;
  width: 42px;
  background-size: cover;
  border: 1px solid var(--mobile-button-border);
  background-repeat: no-repeat;
  background-position: center;
}

.mobile-property-button.selected .circular-image {
  border: 1px solid var(--bs-primary) !important;
}

.circular-toggle-button {
  background: var(--bs-primary);
  justify-self: center;
  align-self: center;
  border-radius: 15%;
  height: 36px;
  width: 42px;
}

.circular-toggle-button svg {
  width: 28px;
  height: 28px;
  color: var(--bs-white);
  fill: var(--bs-white);
}

.circle-bg {
  fill: none;
  stroke: var(--mobile-button-border);
  stroke-width: 1;
}

.circle {
  fill: none;
  stroke-width: 1;
  stroke-linecap: round;
}

.circular-svg .circle {
  stroke: var(--mobile-button-circle-gauge);
}

.circular-svg-caption {
  fill: var(--mobile-button-color);
  color: var(--mobile-button-color);
  z-index: 1;
  font-size: 10px;
  justify-self: center;
  align-self: center;
}

.form-field-caption {
  z-index: 1;
  place-self: center;
  padding: 3px 5px;
  color: var(--mobile-button-square-color);
  border-radius: 5px;
  max-width: 60px;
  text-align: center;
  font-size: 11px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 75px;
  overflow: hidden;
  border: 1px solid var(--mobile-button-border);
}

.mobile-font-button .form-field-caption {
  line-height: 1;
}

.mobile-table-button .form-field-caption {
  background-color: var(--bs-primary);
  border: 1px solid var(--bs-white);
  box-shadow: 0px 0px 0px 1px var(--bs-primary);
  color: var(--bs-white);
  line-height: 1.25;
}

.mobile-property-button.selected .form-field-caption {
  /* background-color: var(--mobile-button-square-bg-selected); */
  border: 1px solid var(--bs-primary);
  background-color: var(--mobile-button-circle-selected);
}

.mobile-text-area {
  padding-left: 10px;
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
}

.desktop-text-area {
  width: 100%;
}

.textButtonContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.textButtonContainer>button {
  padding: 4px 8px;
  font-family: var(--font-family);
  /* is overwritten by user-agent style-sheet ??? */
  border-radius: 4px;
  border: 0px solid var(--printess-textColor);
  font-size: var(--printess-labelSize);
}

.mobile-navbar {
  display: none;
  position: absolute !important;
  /* to not be overidden by BS */
  flex-direction: column;
  left: 0;
  top: 0;
  right: 0;
  max-height: var(--mobile-navbar-height);
}

.mobile-step-bar {
  height: 30px;
  overflow: hidden;
  /*  padding-bottom: 4px;
  margin-top: 0px;*/
}

.mobile-navbar .icon {
  width: 24px;
  height: 24px;
  color: white;
}

.mobile-navbar .big-icon {
  width: 30px;
  height: 30px;
  margin-bottom: -5px;
  margin-top: -4px;
  color: white;
}

.mobile-navbar .main-button {
  min-width: 20px;
  white-space: nowrap;
}

.mobile-pagebar {
  display: none;
  position: absolute;
  height: var(--mobile-pagebar-height);
  width: 100%;
  padding: var(--mobile-pagebar-padding);
  overflow: auto hidden;
  top: var(--mobile-navbar-height);
  left: 0;
  background-color: var(--mobile-panel-background);
  border-bottom: var(--mobile-pagebar-border-width) solid black;
}

.mobile-pagebar.big {
  z-index: 1;
}

.mobile-pricebar {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: var(--mobile-pricebar-height);
  width: 100%;
  padding: var(--mobile-pricebar-padding);
  padding-right: 5px;
  top: calc(var(--mobile-navbar-height) + var(--mobile-pagebar-height));
  left: 0;
  background-color: var(--mobile-panel-background);
  border-bottom: var(--mobile-pricebar-border-width) solid black;
  opacity: 100;
  transition: opacity 0.3s linear, top 0.3s linear;
}

.mobile-pricebar.closed {
  top: var(--mobile-pagebar-height) !important;
  opacity: 0;
  z-index: -1;
}

.price-display-side-closer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 8px;
  padding-left: 5px;
  border-left: 1px solid #ccc;
}

.mobile-price-display-opener {
  position: absolute;
  top: calc(var(--mobile-navbar-height) + var(--mobile-pagebar-height));
  background: var(--mobile-panel-background);
  width: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-top: none;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 100;
}

.mobile-price-display-opener::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 30px;
  top: -6px;
  left: -20px;
}

.mobile-price-display-opener.hidden {
  visibility: hidden;
  opacity: 0;
}

.close-icon {
  width: 20px;
  height: 20px;
  color: var(--bs-primary);
}

.open-icon {
  width: 15px;
}

body.has-mobile-price-bar .mobile-price-display-opener {
  display: flex;
  z-index: 10;
}

body.has-mobile-price-bar .mobile-pricebar {
  display: flex;
}


.main-button-pulse {
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
  animation: pulse-white 1s cubic-bezier(0.4, 0, 1, 1) infinite;
}

@keyframes pulse-white {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }

  70% {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}


.reverse-menu-btn-content {
  flex-direction: row-reverse;
}

/* BS override: change aspect auf page-links to save spave on mobile and make it more look like a page */
.pagination-lg .page-link {
  padding: .75rem 1rem;
}

.pagination-lg .page-ellipsis {
  padding: .75rem 0;
}

.mobile-pagebar-page-info {
  position: absolute;
  top: 2px;
  width: 70px;
  left: calc(50% - 35px);
  font-family: var(--font-family);
  line-height: 17px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  color: var(--mobile-button-color);
}

.mobile-pagebar-page-previous {
  left: calc(50% - 59px);
}

.mobile-pagebar-page-next {
  left: calc(50% + 35px);
}

.mobile-pagebar-page-previous,
.mobile-pagebar-page-next {
  position: absolute;
  top: 6px;
  width: 24px;
  height: 24px;
  fill: var(--mobile-button-color);
  cursor: pointer;
}


/* Breakpoints force iPad and Mobile phones in landscape mode to show touch optimized mobile ui */

@media screen and (min-width: 897px) {
  .token-warning {
    left: calc(50% - 190px);
    bottom: 0px;
    width: 380px;
  }
}

@media screen and (max-width: 896px) {
  #printess-desktop-grid {
    /* shrink the desktop-grid, mobile items are positioned absolute */
    margin: 0;
    grid-template-rows: 0 0;
    grid-template-columns: 0 0;
    column-gap: 0;
    height: 100px !important;
    /* to ensure its not bigger than the viewport */
  }

  #desktop-printess-container {
    box-shadow: none;
    border: none;
  }


  .step-badge.outline.gray {
    background-color: transparent;
    border-color: white;
    color: white;
  }

  #printessin {
    position: absolute;
    z-index: var(--mobile-printess-z-index);
    top: calc(var(--mobile-navbar-height) + var(--mobile-pagebar-height) + var(--mobile-pricebar-height));
    left: 0;
    right: inherit;
    bottom: inherit;
    border: none;
    box-shadow: none;
    width: 100vw !important;
    height: initial;
    bottom: var(--mobile-buttonbar-height);
    transition: bottom 0.5s ease-out, top 0.5s ease-out;
  }

  #desktop-properties,
  #json,
  .token-warning,
  #desktop-pagebar {
    display: none !important;
  }

  .mobile-ui {
    display: block;
  }

  .mobile-pagebar {
    display: block;
  }

  .desktop-navbar {
    display: none;
  }

  .mobile-navbar {
    display: flex;
  }

  .layout-snippet-cluster {
    justify-content: center;
  }

  .group-snippets {
    justify-content: center;
  }

  .group-snippets>.snippet-thumb {
    width: 100px;
    height: 100px;
    margin: 2px;
  }

  .snippet-cluster-name {
    text-align: center;
  }

  .error-list {
    max-height: calc(100vh - 300px);
  }

  .ui-hint-alert {
    max-width: 80vw;
  }

  .image-placement-container {
    justify-content: center;
  }

  button.btn.image-placement-button {
    flex-direction: row;
    width: auto;
    min-width: 80px;
    padding: .375rem .375rem;
  }

  button.btn.image-placement-button:last-of-type {
    margin-right: 0;
  }

  .image-placement-button>svg {
    width: 20px !important;
    height: 20px !important;
    margin-right: 7px;
  }

  .image-placement-button>div {
    font-size: 11px;
    padding-top: 0px;
  }

  a.dropdown-item.printess-add-info {
    padding: 0px;
  }

}