<!DOCTYPE html>
<html lang="en">

<head>

  <title>Printess iFrame Plain Example</title>

  <meta charset="utf-8">

  <!--Please always add the correct viewport to ensure Printess works fine on mobile devices-->
  <meta name="viewport" content="width=device-width">

  <style>
    /* Counter act the Safari viewport-height bug */
    html {
      height: -webkit-fill-available;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      height: -webkit-fill-available;
    }

    iframe {
      width: 100vw;
      height: 100%;
      border: none;
      display: block;
      position: fixed;
    }

    #message {
      position: fixed;
      top: 0;
      right: 0;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: lightgoldenrodyellow;
      color: black;
      padding: 20px;
      font-family: sans-serif;
    }
  </style>

</head>

<body">


  <iframe id="printess" src="https://editor.printess.com/printess-editor/embed.html"></iframe>

  <div id="message"></div>

  <script>
    const iframe = document.getElementById("printess");
    iframe.onload = () => {

      /* **************************** */
      /* listen to printess callbacks */
      /* **************************** */
      window.addEventListener("message", () => {
        switch (event.data.cmd) {

          case "back":
            alert("Back to catalog. save-token:" + event.data.token);
            break;

          case "basket":
            prompt("Proceed to checkout.\n\nsave-token:\n" + event.data.token + "\n\nThumbnailUrl:", event.data.thumbnailUrl);
            break;

          case "formFieldChanged":
            /* You can react to changes of price-relevant form fields here */
            const msg = document.getElementById("message");
            msg.style.display = "flex";
            msg.textContent = "Form Field: [" + event.data.name + "] changed to '" + event.data.value + "'";
            setTimeout(() => document.getElementById("message").style.display = "none", 2000);
        }
      });

      /* *************************** */
      /*    load Printess editor     */
      /* *************************** */
      iframe.contentWindow.postMessage({
        cmd: "attach", properties: {

          /* Paste your Printess shop-token here */
          token: "", // 

          /* Name of the template to load. You can also pass a save-token from "basket" or "back" callback here to load previously saved work. */
          templateName: "Greeting Card",

          /* A unique ID to identify this session, can later be used to connect to a UserID once the user has logged in or createdan account */
          basketId: "Some-Unique-Basket-Or-Session-Id",

          /* Optional if available: the ID of the current shop-user to keep all uploaded resources together and display for reccuring users */
          shopUserId: "",

          /* Optional: you custom CSS or a Bootstrap Theme */
          /* cssUrl: "https://editor.printess.com/printess-editor/bootstrap-themes/sketchy.css", */

          /* Optional: List of one or more templates to merge on load */
          /* mergeTemplates: [
            {
              "templateName": "Card-Title-2",
              "spreadIndex": 0  // Example to merge a card title to the first spread on load 
            },
            {
              "templateName": "Card-Back-2",
              "spreadIndex": 2  // Example to merge a card back to the third spread on load 
            }
          ], */
        }
      }, "*");
    }

   
    /* *************************** */
    /*   Forward Visual Viewport   */
    /* *************************** */
    if (window.visualViewport) {
      window.visualViewport.addEventListener("scroll", () => {
        // unfortunately an iframe on iOS is not able to receive the correct visual-viewport, so we forward it. 
        iframe.contentWindow.postMessage({ cmd: "viewportScroll", height: window.visualViewport.height, offsetTop: window.visualViewport.offsetTop },"*")
      })
    }

  </script>

  </body>

</html>
